#Window
windowLength=1080
windowHeight=720

#Font
fontFile=res/KumbhSans.ttf

#Backgrounds
darkPurpleRGB=102,51,153
lightPurpleRGB=147,112,219
creamRGB=237,234,222

#Icons
leftArrowImage=res/arrow_left.png
rightArrowImage=res/arrow_right.png
settingCogImage=res/setting.png

#Numbers
numberZero=res/Numbers/0.png
numberOne=res/Numbers/1.png
numberTwo=res/Numbers/2.png
numberThree=res/Numbers/3.png
numberFour=res/Numbers/4.png
numberFive=res/Numbers/5.png
numberSix=res/Numbers/6.png
numberSeven=res/Numbers/7.png
numberEight=res/Numbers/8.png
numberNine=res/Numbers/9.png

#Software
featuresNumber=5
startLabel=Start
pauseLabel=Pause
resetLabel=Cancel
lapLabel=Lap
skipLabel=Skip

#Clock
innerPanelCornerRadius=30

#PomodoroTimer
defaultWork=25
defaultShort=5
defaultLong=25
defaultCycle=4
workText=Focus
shortText=Short Break
longText=Long Break

#TodoList
TodoListTitle=Todo List
TodoListDescription=Description