#Window
windowLength=1080
windowHeight=720

#Backgrounds
creamBackgroundImage=res/cream_background.png
purpleBackgroundImage=res/purple_background.png
blueBackgroundImage=res/blue_background.png

#Icons
leftArrowImage=res/arrow_left.png
rightArrowImage=res/arrow_right.png

#Numbers
numberZero=res/Numbers/0.png
numberOne=res/Numbers/1.png
numberTwo=res/Numbers/2.png
numberThree=res/Numbers/3.png
numberFour=res/Numbers/4.png
numberFive=res/Numbers/5.png
numberSix=res/Numbers/6.png
numberSeven=res/Numbers/7.png
numberEight=res/Numbers/8.png
numberNine=res/Numbers/9.png
